# scoring-center

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huaxi/scoring/center/: Application.java
src/main/java/com/huaxi/scoring/center/controlller/: AdminController.java  HelloController.java  MainController.java  MaterialController.java  ProjectController.java  ScoreController.java  UserController.java
src/main/java/com/huaxi/scoring/center/domain/: Infomation.java  Material.java  Project.java  ProjectDeprecated.java  Score.java  User.java
src/main/java/com/huaxi/scoring/center/repository/: MaterialRepository.java  ProjectRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/huaxi/scoring/center/service/: MaterialService.java  MaterialServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/huaxi/scoring/center/util/: ConstraintViolationExceptionHandler.java  ListUtil.java
src/main/java/com/huaxi/scoring/center/vo/: Menu.java  Response.java
src/main/java/com/waylau/spring/boot/blog/controlller/: AdminController.java  HelloController.java  MainController.java  UserController.java
src/main/java/com/waylau/spring/boot/blog/domain/: User.java
src/main/java/com/waylau/spring/boot/blog/repository/: UserRepository.java
src/main/java/com/waylau/spring/boot/blog/service/: UserService.java  UserServiceImpl.java
src/main/java/com/waylau/spring/boot/blog/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/waylau/spring/boot/blog/vo/: Menu.java  Response.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: blog.css  bootstrap-grid.css  bootstrap.min.css  thinker-md.vendor.css
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/materials/: main.js
src/main/resources/static/js/projects/: main.js
src/main/resources/static/js/score/: main.js
src/main/resources/templates/admins/: hello.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/inputmaterials/: add.html  list.html
src/main/resources/templates/materials/: edit.html  list.html
src/main/resources/templates/projects/: add.html  edit.html  list.html  print.html  random.html
src/main/resources/templates/score/: equipment.html
src/main/resources/templates/users/: list.html
src/test/java/com/huaxi/scoring/center/: ApplicationTests.java
src/test/java/com/huaxi/scoring/center/controller/: HelloControllerTest.java
